# Test4Runner

./: counter_uat_gb.txt  execution_data.txt  failedtests.txt  pom.xml  previously_failed_test_cases.txt
allure-results/: 7e0eea02-4c64-45ed-b04b-7601e97e618e-attachment.txt
src/main/java/org/example/: ImageDiff.java  Main.java
src/main/java/org/example/animations/: CustomIcon.java  MyPanel.java  MyRectangle.java  ScreenImage.java
src/main/java/org/example/endpoints/: StampCounter.java  transaction_number
src/main/java/org/example/endpoints/qa2pl/: ConfigLoader.java  PostGetFinalizeRewardsQA2PL.java  PostGetFinalizeRewardsQA2PL2.java  RewardEngineTester.java
src/main/java/org/example/enums/: FontType.java  PictureFolderRoot.java  UniqueFont.java
src/main/java/org/example/interfaces/: Locations.java  PaddingSupport.java  SaveImage.java
src/main/java/org/example/mayuse/: DetectMagentaColor.java  ImageMerger.java  InternalMessageDialogExample.java  LightWindowMenu.java  MyPanel2.java  PopUp.java  RemoveDuplicateSentences.java  Threshold.java  Threshold2.java  WindowMenu2.java
src/main/java/org/example/menu/: CustomMenu.java  WindowMenu.java
src/main/java/org/example/menudialogs/: CompareImage.java  CompareImage2.java  CompareImageDialog.java  CompareImageDialog2.java  CompareImageDialog3.java  ReportViewer.java  TestReportDialog.java
src/main/java/org/example/pages/qa2pl/login/basket/: BasketPage.java  CatalogPage.java
src/main/java/org/example/pages/qa2pl/login/contact/: ContactUsPage.java
src/main/java/org/example/pages/qa2pl/login/faqs/: FAQsPage.java
src/main/java/org/example/pages/qa2pl/login/landing/: CatalogueSection.java  FooterSection.java  Header.java  InteractiveLandingElements.java  PartnerOffer.java  PointTracker.java  TransactionSection.java
src/main/java/org/example/pages/qa2pl/login/stations/: StationLocatorPage.java
src/main/java/org/example/pages/qa2pl/login/transactions/: TransactionPage.java
src/main/java/org/example/pages/qa2pl/logout/: ClubSmart.java  DownloadApp.java  Footer.java  Header.java  PageInfo.java  PromoAndScroll.java
src/main/java/org/example/pages/uatgb/login/: LoginUatGb.java
src/main/java/org/example/pages/uatgb/logout/: Campaign.java  CampaignPopup.java  DownloadApp.java  FAQs.java  FooterSection.java  Header.java  HowItWorks.java  LoyaltyBenefit.java  PromoTile.java  WelcomeSection.java
src/main/java/org/example/pages/uatpl/logout/: Catalogue.java  CataloguePopup.java  FooterSection.java  Header.java  PromoTile.java
src/main/java/org/example/utils/: AbstractGetPaddingSupporter.java  AbstractLocationManager.java  DeleteByCode.java  HighlightImageDiff.java  ImageCropper.java  ImageNameComparator.java  IntegerPattern.java  ReadImageUrl.java  SectionScreenshot.java  StringArrayKey.java  SvgToPngTranscoder.java
src/main/resources/: images.properties  images_copy.properties
src/test/java/: TestRunner.java  TestRunner2.java  TestRunner3.java
src/test/java/credentials/: ApiClient.java  OAuthClient.java  ParameterizedCred.java
src/test/java/maytestuse/: ChooseDropActionDemo3.java  ChooseDropActionDemo4.java  ChooseDropActionDemoFailed.java  CodeToModify.java  FlatLafMethodEditorWindow.java  TestCaseSelector2.java  TestRunner5.java
src/test/java/maytestuse/probetestsuite/: DummyMain.java  QAShellGB.java  QAShellGBTestSuite.java
src/test/java/runner/: TestRunner4.java
src/test/java/tests/: ParameterizedCredTest.java  UATShellGB.java  UATShellPl.java  WebTestTH.java
src/test/java/tests/parameterized/: ParameterizedLoginQA2PL.java  ParameterizedLoginUatGb.java
src/test/java/tests/qa2hu/: ImageCompareQA2HU.java
src/test/java/tests/qa2pl/ide_adaptation/: IdeTest.java
src/test/java/tests/qa2pl/login/: QA2PLIN.java
src/test/java/tests/qa2pl/login/parallel_logged_in/: ParallelQA2PLBasket.java  ParallelQA2PLContactUs.java
src/test/java/tests/qa2pl/login/subpages/: QA2PLBasket.java  QA2PLBasket2.java  QA2PLCatalog.java  QA2PLContactUs.java  QA2PLFaqs.java  QA2PLStation.java  QA2PLTransaction.java
src/test/java/tests/qa2pl/logout/: QA2PLOUT.java
src/test/java/tests/qa2pl/swagger/: BackendWS.java  PostmanQA2.java
src/test/java/utils/: CircleDiagram.java  FailedTestManager.java  ResponseToMap.java  ResponseToString.java  Utils.java
src/test/java/utils/buttons/: MyConfirmButton.java  MyCustomButton.java  MyCustomButtonRollover.java  MyCustomDnDButton.java  MyPrevFailedTestCasesButton.java
src/test/java/utils/compare/: DefaultListModelSorter.java  MethodNameComparator.java
src/test/java/utils/dnd/: ChooseDropActionDemo2.java  CustomListCellRenderer.java  TestNameExtractor.java
src/test/java/utils/executiondata/: AbstractAssertion.java  RuntimeEstimator.java  TestExecutionData.java
src/test/resources/: config.properties  screenshots.properties
